Sandbox/Sandbox/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
	
	<!--Intro page to put you into the login process-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sandbox.LoginPage">
	<ContentPage.Content>
		<StackLayout Padding="0,200,0,0"
			VerticalOptions="FillAndExpand"
			Spacing="20">

			<Label
				Text="Log in with your Wildcat account"
				HorizontalOptions="Center"/>
			<Picker>
				<Picker.Title>
					Select your employee level
				</Picker.Title>
				<Picker.Items>
					<x:String>Team Member</x:String>
					<x:String>Team Leader</x:String>
					<x:String>Department Leader</x:String>
					<x:String>DC Leader</x:String>
				</Picker.Items>
				
			</Picker>
			
			<!--Stack to hold the two entries-->
			<StackLayout
				HorizontalOptions="FillAndExpand"
				Spacing="0">
				<Entry
					Placeholder="Username"
					
					/>
				<Entry
					Placeholder="Password" 
					IsPassword="True"/>

			</StackLayout>
			<!--Stack for holding the buttons-->
			<StackLayout Orientation="Horizontal"
						 HorizontalOptions="CenterAndExpand"
						 Spacing="30">
				<Button
					x:Name="buttonCancel"
					Text="Cancel"
					BorderWidth="2"
					HeightRequest="40"
					WidthRequest="150"/>
				<Button
					x:Name="buttonLogin"
					Text="Log in"
					HeightRequest="40"
					WidthRequest="150"/>

			</StackLayout>
			<Button
				x:Name="buttonForgot"
				Text="Forgot your password?"
				BackgroundColor="Transparent" />

		</StackLayout>
	</ContentPage.Content>
</ContentPage>